<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- UTF CHARSET DECLARATION & DISABLE DEVICE AUTO ZOOM/MIN -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	/* BASE STYLE */
	* {
		box-sizing: border-box;
	}
	body {
		background-color: grey;
	}
	p {
		padding: 1%;
		margin-left: auto;
		margin-right: auto;
	}
	h2 {
		font-size: 10%;
		text-align: right;
	}
	.row {
		width: 100%;
	}
	.section {
		position: relative;

	}
	.section-title {
		position: absolute;
	}
	/* LG DESKTOP VIEW 992px+ */
	@media (min-width: 992px) {
		.col-lg-4 {
			width: 33.33%;
			float: left;
			border: 1px solid white;
		}
	}
	/* MD TABLET VIEW 768px - 991px */
	@media (min-width: 768px) and (max-width: 991px) {
		.col-md-6 {
			width: 50%;
			float: left;
			border: 1px solid white;
		}
		.col-md-12 {
			width: 100%;
			float: left;
			border: 1px solid white;
		}
	}
	/* SM MOBILE VIEW 767px- */
	@media (max-width: 767px) {
		.col-sm-12 {
			width: 100%;
			float: left;
			border: 1px solid white;
		}
	}
	</style>
</head>
<body>
	<div class="row">
		<section id="section1" class="col-lg-4 col-md-6 col-sm-12">
		<div id="section1-title" class="section-title col-lg-4 col-md-6 col-sm-12"><h2>Section 1</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate eleifend lectus. Donec convallis sit amet arcu in ultrices. Quisque efficitur elementum eleifend. Nam lobortis hendrerit magna bibendum rutrum. Nam pulvinar massa a sollicitudin scelerisque. Curabitur viverra velit at velit hendrerit, eu imperdiet nulla sodales. Class aptent taciti sociosqu ad.</p>
		</section>
		<section id="section2" class="col-lg-4 col-md-6 col-sm-12">
		<div id="section2-tite" class="section-title col-lg-4 col-md-6 col-sm-12"><h2>Section 2</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis tortor a iaculis fringilla. Etiam auctor lacinia condimentum. Nam eget dapibus sem, at tempor magna. In tempor, orci vitae accumsan fringilla, lectus augue aliquam felis, a rhoncus lacus arcu a nisl. Cras eu tempor elit, in tempor arcu. Nam eget.</p>
		</section> 
		<section id="section3" class="col-lg-4 col-md-12 col-sm-12">
		<div id="section3-title" class="section-title col-lg-4 col-md-6 col-sm-12"><h2>Section 3</h2></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus suscipit quam tempus tristique. Quisque laoreet felis dictum faucibus vehicula. Sed suscipit, metus eget aliquet commodo, ante elit suscipit neque, ut vestibulum risus orci ac elit. Curabitur id lobortis nulla. Pellentesque fermentum odio non nisl cursus aliquam. Duis eget consectetur.</p>
		</section>
	</div>
</body>
</html>